<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup Label="NuGet package references">
        <PackageReference
                Include="StyleCop.Analyzers"
                Version="1.1.118"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        <PackageReference
                Include="SonarAnalyzer.CSharp"
                Version="9.22.0.87781"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        <PackageReference Include="BepInEx.Analyzers"                  Version="1.*"      PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1"    PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core"                       Version="5.*"                          />
        <PackageReference Include="HarmonyX"                           Version="2.10.1"                       />
        <PackageReference Include="SpaceWarp"                          Version="1.9.*"                        />
        <PackageReference Include="SpaceWarp.PluginInfoProps"          Version="1.*"                          />
        <PackageReference Include="UitkForKsp2"                        Version="2.4.0"                        />
        <PackageReference Include="UnityEngine.Modules"                Version="2022.3.5"                     />
    </ItemGroup>
    
    <ItemGroup Label="Project references">
        <ProjectReference Include="..\hud.Unity\hud.Unity.csproj" Private="false"/>
    </ItemGroup>

    <ItemGroup Condition="$(ConfigurationName) != 'Release'">
        <Reference Include="Assembly-CSharp">
            <HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="ShapesRuntime" Publicize="true">
            <HintPath>$(KSP2DIR)\KSP2_x64_Data\Managed\ShapesRuntime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="$(ConfigurationName) == 'Release'">
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.2.1" PrivateAssets="all" Publicize="true"/>
    </ItemGroup>
</Project>
