<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <AssemblyName>duna.colonist.hud</AssemblyName>
        <Product>HUD : Head Up Display</Product>
        <Description></Description>
        <Version>0.5.0</Version>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.spacewarp.org/v3/index.json
		</RestoreAdditionalProjectSources>
        <RootNamespace>Hud</RootNamespace>
        <ModId Condition="'$(ModId)'==''">hud</ModId>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\external_dlls\Assembly-CSharp.dll</HintPath>
            <Publicize>true</Publicize>
            <Private>false</Private>
        </Reference>
		<Reference Include="ShapesRuntime">
			<HintPath>..\external_dlls\ShapesRuntime.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference
            Include="StyleCop.Analyzers"
            Version="1.2.0-beta.435"
            PrivateAssets="all"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        <PackageReference
            Include="SonarAnalyzer.CSharp"
            Version="9.0.0.68202"
            PrivateAssets="all"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        
        <PackageReference Include="BepInEx.Analyzers"                  Version="1.*"       PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0"     PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core"                       Version="5.*"       />
        <PackageReference Include="BepInEx.PluginInfoProps"            Version="2.*"       />
        <PackageReference Include="HarmonyX"                           Version="2.10.1"    />
        <PackageReference Include="SpaceWarp"                          Version="1.1.1"     />
        <PackageReference Include="UnityEngine.Modules"                Version="2020.3.33" IncludeAssets="compile" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="local-publish.bat $(ProjectDir) $(ModId) $(ConfigurationName) $(TargetPath) $(TargetDir) $(TargetName)" />
    </Target>
</Project>
