.root {
    width: 400px;
    height: 360px;
}

#title-bar {
    justify-content: space-between;
}

#title-bar Label {
    -unity-text-align: upper-center;
    flex-grow: 1;
}

.seperator {
    -unity-text-align: upper-center;
}

#icon {
    width: 32px;
    height: 32px;
    align-self: center;
    background-image: url('project://database/Assets/Images/icon.png?fileID=21300000&guid=7ed5cdb1dc1b4730bdb0f8096d09dd9d&type=3#icon');
    -unity-background-image-tint-color: rgb(100, 141, 250);
    margin-bottom: 16px;
}

.row {
    flex-direction: row;
}

.composed-title {
    flex-direction: row;
}

.hspacer {
    flex-grow: 1;
    flex-direction: column;
}

.target {
    -unity-text-align: middle-left;
}

.free-input {
    width: 60px;
    height: 40px;
    align-self: center;
}

.setter {
    align-self: center;
}